# DemosAspNetCore2.1

./: DemosAspNetCore2.1.sln
src/Notifications.PNotify/: Program.cs  Startup.cs
src/Notifications.PNotify/Controllers/: ClientesController.cs
src/Notifications.PNotify/Data/: PNotifyDbContext.cs
src/Notifications.PNotify/Models/: Cliente.cs  ErrorViewModel.cs
src/Notifications.PNotify/Properties/: launchSettings.json
src/NotificationsPNotify/: Program.cs  Startup.cs
src/demo11serve.api/: Program.cs  Startup.cs
src/demo11serve.api/Models/: Book.cs
src/demo12HttpClient/: Program.cs  Startup.cs
src/demo21SignalR/: Program.cs  Startup.cs
src/demo31WebApiUsingSwagger/: Program.cs  Startup.cs  demo31WebApiUsingSwagger.csproj
src/demo31WebApiUsingSwagger/Controllers/: AuthController.cs  TodoController.cs  ValuesController.cs
src/demo31WebApiUsingSwagger/Models/: TodoContext.cs  TodoItem.cs
src/demo31WebApiUsingSwagger/Properties/: launchSettings.json
src/demo41BlazorASPNETCoreHosted.Client/: Program.cs  Startup.cs  _ViewImports.cshtml  demo41BlazorASPNETCoreHosted.Client.csproj
src/demo41BlazorASPNETCoreHosted.Server/: Program.cs  Startup.cs  demo41BlazorASPNETCoreHosted.Server.csproj
src/demo41BlazorASPNETCoreHosted.Shared/: WeatherForecast.cs
src/demo41WebApp/: Program.cs  Startup.cs  demo41WebApp.csproj
src/demo41WebApp/Controllers/: HomeController.cs
src/demo41WebApp/Models/: ErrorViewModel.cs
src/demo41WebApp/Properties/: launchSettings.json
src/demo41WebApp/Views/: _ViewImports.cshtml
src/demo41WebApp/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
