<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.6.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo41BlazorASPNETCoreHosted.Client\demo41BlazorASPNETCoreHosted.Client.csproj" />
    <ProjectReference Include="..\demo41BlazorASPNETCoreHosted.Server\demo41BlazorASPNETCoreHosted.Server.csproj" />
  </ItemGroup>


</Project>
